# auto_apiTest

./: README.md  pom.xml
src/main/java/com/util/: PlaceholderUtils.java
src/main/resources/: categoryList.json
src/test/java/com/apiobject/framework/: BaseResult.java
src/test/java/com/apiobject/framework/actions/: ApiActionModel.java
src/test/java/com/apiobject/framework/api/: ApiObjectModel.java
src/test/java/com/apiobject/framework/global/: ApiLoader.java  GlobalVariables.java
src/test/java/com/apiobject/framework/steps/: AssertModel.java  StepModel.java  StepResult.java
src/test/java/com/apiobject/framework/testcase/: ApiTestCaseModel.java
src/test/java/com/apiobject/test/: BaseTest.java  Test01_ApiActionModelTest.java  Test02_ApiObjectModelTest.java  Test03_ApiLoaderTest.java  Test04_StepModelTest.java  Test05_ApitTestCaseTest.java  Test06_ApiParameterizedTest.java  Test08_HarToYamlTest.java
src/test/java/com/example/: BmpmockTest.java  GetTest.java  InterfaceDemoTest.java  WiremockTest.java
src/test/java/com/wechart/apiobject/: DepartMentObject.java  TokenHelper.java  UserObject.java
src/test/java/com/wechart/department/: Demo_01_base.java  Demo_02_separate.java  Demo_03_01_repeat_timestamp.java  Demo_03_02_repeat_evnclear.java  Demo_04_layer.java  Demo_05_param_demo.java  Demo_05_softassert.java  Demo_06_02_concurent.java  Demo_06_1_thread_creatdepartment.java  Demo_07_1_allure_description.java
src/test/java/com/wechart/task/: EvnHelperTask.java
src/test/java/com/wechart/user/: UserTest.java
src/test/java/com/wechart/utils/: FakerUtils.java
